<html xmlns:TranslationData="http://www.autodesk.com/Inventor/Translation"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Autodesk Inventor Translation Report</title><style type="text/css">
          body 	{	background-color: white; color: black; font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; text-align: left; text-indent: 0pt; margin-bottom: 0pt; margin-left: 12pt; margin-right: 12pt; margin-top: 6pt;	}
          th	{	font-size: 12pt; font-weight: bold; margin-top: 12pt; margin-bottom: 3pt; text-align: left; background-color: #bbbbbb;	}
          td {	font-size: 10pt; font-weight: normal; margin-top: 12pt; margin-bottom: 3pt;	}
          table table th { font-size: 10pt; font-weight: bold; margin-top: 10pt; margin-bottom: 3pt; text-align: left; background-color:#eeeeee; }
          table table td {	font-size: 10pt; font-weight: normal; margin-top: 12pt; margin-bottom: 3pt;	}
          tr.row-style0 {	background-color: #ddddff;	}
          tr.row-style1 {	background-color: #eeeeff;	}
          .title 	{	color: #003399; font-size: 14pt; font-weight: bold;	}
          .header-heading {	font-weight: bold;	}
          .section-heading	{ color: #003399; font-size: 12pt; font-weight: bold; margin-top: 12pt; margin-bottom: 8pt;	}
          .table-description	{ margin-top: 6pt; margin-bottom: 3pt;	}
          .timestamp {	font-size: 9pt; font-weight: normal; color: #003399; text-align: right;	}
          .plus-minus {	text-align: center; font-family: monospace; font-weight: bold; cursor: pointer; cursor: hand; }
          .plus-minus-no-cursor {	text-align: center; font-family: monospace; font-weight: bold; }
          .status-error {	color: CC0000; font-weight: bold;	}
          .status-warning {	color: #999900; font-weight: bold;	}
          .status-message {	color: #003366; font-weight: bold;	}
          .status-unknown {	color: #660066; font-weight: bold;	}
          .status-debug	{	color: #660066; font-weight: bold;	}
          .status-success {	color: #006600;	}
          .foot { height: 70px;	}
        </style><script language="JavaScript" type="text/javascript">
          function setDisplay(id, displayStyle)
          {
          el = document.getElementById(id)
          if (el != null)
          el.style.display = displayStyle;
          }

          function hide(id)
          {
          setDisplay(id, "none");
          }

          function show(id)
          {
          setDisplay(id, "");
          }

          function Expand(row, prefix)
          {
          hide(prefix + "plus" + row);
          show(prefix + "minus" + row);
          show(prefix + "details" + row);
          }

          function Collapse(row, prefix)
          {
          show(prefix + "plus" + row);
          hide(prefix + "minus" + row);
          hide(prefix + "details" + row);
          }

          function ChangeAll(fnChange, prefix)
          {
          row = 1;
          while(document.getElementById(prefix + "row" + row) != null)
          fnChange(row++, prefix);
          }

          function ExpandAll(prefix)
          {
          ChangeAll(Expand, prefix);
          }

          function CollapseAll(prefix)
          {
          ChangeAll(Collapse, prefix);
          }
        </script></head><body><table border="0" width="900"><tr><td><h1 class="title">Autodesk Inventor Translation Report</h1></td><td class="timestamp">26 июля 2025 г. 17:51:13</td></tr></table><table border="0" width="900"><col width="25%" /><col width="25%" /><col width="25%" /><col width="25%" /><tr><td class="header-heading">Source File:</td><td colspan="3"><a href="C:\Users\admin\Yandex.Disk\home pc\Inventor\TKS-Tarko-Sale\ASY TKS 3500 Tarko Sale Bottom drain System.iam">C:\Users\admin\Yandex.Disk\home pc\Inventor\TKS-Tarko-Sale\ASY TKS 3500 Tarko Sale Bottom drain System.iam</a></td></tr><tr><td class="header-heading">Target File:</td><td colspan="3"><a href="C:\Users\admin\Yandex.Disk\home pc\Inventor\TKS-Tarko-Sale\ASY TKS 3500 Tarko Sale Bottom drain System.rfa">C:\Users\admin\Yandex.Disk\home pc\Inventor\TKS-Tarko-Sale\ASY TKS 3500 Tarko Sale Bottom drain System.rfa</a></td></tr><tr><td class="header-heading">Translation Type:</td><td>Revit Family File</td><td class="header-heading">Sending System:</td><td>Inventor 2025.3 (Build 293356030, 356C)</td></tr><tr><td class="header-heading">Author:</td><td>user</td><td class="header-heading">Translation Time:</td><td>00:00:56</td></tr><tr><td class="header-heading">Units:</td><td>millimeter</td><td class="header-heading">Bounding Box Size:</td><td>3000,000 mm x 3000,000 mm x 614,827 mm</td></tr></table><table width="900" /><h2 class="section-heading">Overall Results</h2><table width="500"><tr><th>Element Type</th><th>Number</th></tr><tr><td>Faces</td><td class="status-success">5143</td></tr><tr><td><a href="#connectors">Connectors</a></td><td class="status-success">0</td></tr></table><h2 class="section-heading">Configuration</h2><table border="0" width="900"><col width="38%" /><col width="62%" /><tr><td class="header-heading">Family Type:</td><td>Standard</td></tr><tr><td class="header-heading">Component Type:</td><td>No classification</td></tr><tr><td class="header-heading">Orientation:</td><td>ViewCube</td></tr></table><h2 class="section-heading" id="connectors">Connectors</h2><p class="table-description">Connectors and connector links included on publish:</p><table border="0" width="900"><col width="7%" /><tr><th><div class="plus-minus"><span onclick="ExpandAll('connector-')">+</span><span>/</span><span onclick="CollapseAll('connector-')">-</span></div></th><th>Name</th><th>Type</th><th>Status</th></tr></table><h2 class="section-heading">Properties</h2><p class="table-description">The following table lists the converted properties:</p><table border="0" width="900"><col width="7%" /><tr><th><div class="plus-minus"><span onclick="ExpandAll('property-')">+</span><span>/</span><span onclick="CollapseAll('property-')">-</span></div></th><th>Name</th><th>Status</th></tr></table><h2 class="section-heading" id="parameters">Parameters</h2><p class="table-description">The following table lists the converted parameters:</p><table border="0" width="900"><col width="7%" /><tr><th><div id="parameters-plus1" onclick="Expand(1, &quot;parameters-&quot;)" class="plus-minus">
                [+]
              </div><div id="parameters-minus1" onclick="Collapse(1, &quot;parameters-&quot;)" class="plus-minus" style="display: none">
                [-]
              </div></th><th>Inventor Parameters</th></tr><tr><td /><td><div id="parameters-details1" style="display: none"><table border="0" width="100%" style="table-layout:fixed;word-wrap:break-word;"><col width="7%" /><col width="23%" /><col width="40%" /><col width="30%" /><tr><th><div class="plus-minus"><span onclick="ExpandAll('parameter-')">+</span><span>/</span><span onclick="CollapseAll('parameter-')">-</span></div></th><th>Name</th><th>Expression</th><th>Status</th></tr></table></div></td><td /><td><div id="parameters-details2" style="display: none"><table border="0" width="100%" style="table-layout:fixed;word-wrap:break-word;"><col width="7%" /><col width="23%" /><col width="40%" /><col width="30%" /><tr><th><div class="plus-minus"><span onclick="ExpandAll('parameter-')">+</span><span>/</span><span onclick="CollapseAll('parameter-')">-</span></div></th><th>Name</th><th>Expression</th><th>Status</th></tr></table></div></td></tr></table><div class="foot" /></body></html>